apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: pube14e5x-java-springboot
  janus-idp.io/tekton: pube14e5x-java-springboot
  backstage.io/kubernetes-id: pube14e5x-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: pube14e5x-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
